#!/usr/bin/env bash
set -e
set -u
set -o pipefail

declare -a EXTENSIONS
EXTENSIONS=(${CHROMIUM_EXTENSIONS})
EXTENSIONS_TARGET_DIR="/usr/share/chromium/extensions"

mkdir -p ${EXTENSIONS_TARGET_DIR}

# remove symlink for keepassxc
if [[ -L "${EXTENSIONS_TARGET_DIR}/keepassxc-browser" ]]; then
    rm ${EXTENSIONS_TARGET_DIR}/keepassxc-browser
fi

# download yq
curl --silent --location https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 --output /tmp/yq
chmod 755 /tmp/yq

for extension in "${EXTENSIONS[@]}"; do
  # split org and repo
  org=$(echo "${extension}" | cut -d "/" -f 1)
  repo=$(echo "${extension}" | cut -d "/" -f 2)

  # get download url of latest release
  releases="$(curl --silent --header "Accept: application/vnd.github+json" --header "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/"${org}"/"${repo}"/releases/latest)"
  url="$(echo "${releases}" | /tmp/yq --input-format json ".assets[] | select(.name == \"*chromium*\") | .browser_download_url")"

  # download chromium extension
  curl --continue-at - --silent --location "${url}" --output "${EXTENSIONS_TARGET_DIR}"/"${repo}".zip

  # unzip chromium extension
  unzip -qq ${EXTENSIONS_TARGET_DIR}/${repo}.zip -d ${EXTENSIONS_TARGET_DIR}/${repo}
  
  # create hook for uBOL-home
  if [[ "${repo}" == "uBOL-home" ]]; then
    chmod +r ${EXTENSIONS_TARGET_DIR}/${repo}/*
    cat >/lib/live/config/9500-chromium-extensions <<'EOL'
#!/bin/bash
CmdLine ()
{
  # Reading kernel command line
  for _PARAMETER in ${LIVE_CONFIG_CMDLINE}
  do
    case "${_PARAMETER}" in
      live-config.username=*|username=*)
        LIVE_USERNAME="${_PARAMETER#*username=}"
        ;;
    esac
  done
}

CmdLine
  
if [ ! -d "/home/${LIVE_USERNAME}/.config/iksdp/chromium/uBOL-home" ]; then
  mkdir -p /home/${LIVE_USERNAME}/.config/iksdp/chromium/uBOL-home/_metadata
  chown -R ${LIVE_USERNAME}:${LIVE_USERNAME} /home/${LIVE_USERNAME}/.config/iksdp
fi
ln -s /home/${LIVE_USERNAME}/.config/iksdp/chromium/uBOL-home/_metadata /usr/share/chromium/extensions/uBOL-home/_metadata
EOL
  chmod 755 /lib/live/config/9500-chromium-extensions
  fi

  # delete zip file
  rm ${EXTENSIONS_TARGET_DIR}/${repo}.zip
done

# delete yq
rm /tmp/yq